/* Global Page Design 
Help designing nav bar from:
https://www.youtube.com/watch?v=FEmysQARWFU
*/

body{
  font-family: "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif; 
  
  background-color: white;
  color: #4b5668;
  margin: 10mm;
  padding: 3px;
  text-align: center;
  border: #4b5668;
  /* outline */
  margin: auto;
  width: 75%;

  border: 3px solid green;
  padding: 10px;
  border-color: #4b5668;


}

nav ul {
  margin: 0;
  padding: 0;
}
nav li{
  display:inline-block;
  margin-left: 70 px; 
  position: relative;
}

nav a {
  background-color:white;
  position:relative;
  color:black;
  font-weight:bold;
  text-decoration:none;
  text-transform: uppercase;
  font-weight: 20;
}

nav a:hover {
  color:white;
  background-color: black;
}

header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 25px 0 black;
}

header * {
  display: inline;
}

header li {
  margin: 20px;
}

header li a {
  color: black;
  text-decoration: none;
}


h1{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:  #4b5668;
  
}
h2{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:  #191819;
  
}

/* Table */
table.styled-table {
  display: table;
  border-collapse: collapse;
  font-size: 0.9em;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  columns:100px;

}
tr th{
  text-align: center;
  width: 1%;
  padding-top: 12px;
  padding-bottom: 12px;
  border: thin;
  background-color: #191819;
  color:whitesmoke;


}
/* tr td{
  width: 75%;
  border: thin;
  background-color: #f6f4f2;
  color: #191819;
  padding: 12px;

} */
tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
  background-color: rgb(200, 201, 213);
}
tr:hover {background-color: #ddd;}



/* form */
fieldset{
  font-family:  "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
}
legend{
    font-family:  "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
}
input{
  font-family:  "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
}
button{
  font-family:  "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
}



/* .App {
  text-align: center;
} */

/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
