<html>
<head>
<title>Home Page</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Home Page</h1>
<p>Welcome to your online digital library database! 
<div>  
  Follow the links to view or edit your patrons, online library partnerships, books, authors, and available genres.
</div>
<div>
  Check outs and returns can be controlled from the "Checked Out Items" page.
</div>
</p>
<nav>
    <div>
      <h4>Control Panel</h4>
    </div>
    <ul class='nav-links'>
      <li><a class='active' href="index.html">Home</a></li>
      <li><a href="patrons.html">Patrons</a></li>
      <li><a href="checkedoutitems.html">Checked Out Items</a></li>
      <li><a href="itemlocations.html">Item Locations</a></li>
      <li><a href="onlinelibraries.html">Online Libraries</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="authors.html">Authors</a></li>
      <li><a href="genres.html">Genres</a></li>
    </ul>
</nav>

